{
  "expo": {
    "name": "doany_app",
    "slug": "doany_app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "doanyapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We use your location to verify attendance at your goal locations.",
        "NSCameraUsageDescription": "We use the camera to capture photo verification for your goals.",
        "NSPhotoLibraryAddUsageDescription": "We need access to save your verification photos."
      }
    },


    
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_ANDROID_MAPS_API_KEY"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "updates": {
      "enabled": false,
      "checkAutomatically": "NEVER",
      "fallbackToCacheTimeout": 0
    },
    "plugins": [
      "expo-splash-screen",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "We use your location to verify attendance at your goal locations."
        }
      ],
      "expo-image-picker"
    ]
  }
}
