{
  "compilerOptions": {
    "types": ["react", "jest", "node"],
    "typeRoots": ["./node_modules/@types"],
    "strict": false,
    "jsx": "react-native",
    "target": "ESNext",
    "module": "preserve",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "customConditions": ["react-native"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "downlevelIteration": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "noEmit": true,
    "isolatedModules": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "nativewind-env.d.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "extends": "expo/tsconfig.base.json"
}
